{"translation-revision-date":"2022-03-29 17:46:52+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"No card transaction fees for up to 3 months (or $25,000 in payments)":["Aucun frais de transaction par carte pendant 3\u00a0mois maximum (ou un montant maximum de paiements de 25\u00a0000\u00a0USD)"],"Get in touch":["Nous contacter"],"Have more questions?":["D\u2019autres questions\u00a0?"],"For more details on the subscription features that WooCommerce Payments offers, refer to the <a>subscription section of the WooCommerce Payments start up guide<\/a>.":["Pour plus de d\u00e9tails sur les fonctionnalit\u00e9s d\u2019abonnement offertes par WooCommerce\u00a0Payments, consultez la <a>section des abonnements du guide de d\u00e9marrage de WooCommerce\u00a0Payments<\/a>."],"Customer & Store Manager payment method changes":["Modification des modes de paiement des clients et des g\u00e9rants de la boutique"],"Payment date changes":["Modification des dates de paiement"],"Recurring total changes":["Modification des totaux r\u00e9currents"],"Multiple subscriptions":["Abonnements multiples"],"Subscription reactivation":["R\u00e9activation de l\u2019abonnement"],"Subscription cancellation":["Annulation de l\u2019abonnement"],"Subscription suspension":["Suspension de l\u2019abonnement"],"WooCommerce Payments offers full compatibility with WooCommerce Subscriptions\u2019 features, including:":["WooCommerce\u00a0Payments offre une compatibilit\u00e9 totale avec les fonctionnalit\u00e9s de WooCommerce\u00a0Subscriptions, notamment\u00a0:"],"WooCommerce Payments supports charging automatic recurring payments via the <a>WooCommerce Subscriptions<\/a> plugin.":["WooCommerce\u00a0Payments prend en charge la facturation des paiements r\u00e9currents automatiques via l\u2019extension <a>WooCommerce\u00a0Subscriptions<\/a>."],"Can WooCommerce Payments support Subscriptions and recurring payment options?":["WooCommerce\u00a0Payments peut-il prendre en charge les abonnements et les options de paiement r\u00e9current\u00a0?"],"If we become aware of prohibited activity, we may restrict or shutdown the account responsible.":["Si l\u2019existence d\u2019une activit\u00e9 interdite est port\u00e9e \u00e0 notre connaissance, nous pouvons restreindre ou mettre fin au compte \u00e0 l\u2019origine de celle-ci."],"By signing up to use WooCommerce Payments, you agree not to accept payments in connection with these restricted activities, practices or products. We also work to ensure that no prohibited activity is conducted on WooCommerce Payments.":["En vous inscrivant \u00e0 WooCommerce\u00a0Payments, vous vous engagez \u00e0 ne pas accepter de paiements li\u00e9s \u00e0 des activit\u00e9s, pratiques ou produits interdits. Nous mettons \u00e9galement tout en \u0153uvre pour garantir qu\u2019aucune activit\u00e9 interdite n\u2019est exerc\u00e9e \u00e0 l\u2019aide de WooCommerce\u00a0Payments."],"The full list of these businesses can be found in <a>Stripe\u2019s Restricted Businesses list<\/a>.":["Vous trouverez la liste compl\u00e8te de ces activit\u00e9s dans la <a>Liste des activit\u00e9s interdites par Stripe<\/a>."],"Firearms, ammunition":["Armes \u00e0 feu, munitions"],"Substances designed to mimic illegal drugs":["Analogues de stup\u00e9fiants ill\u00e9gaux"],"Social media activity, like Twitter followers, Facebook likes, YouTube views":["Activit\u00e9 sur les r\u00e9seaux sociaux, comme la vente d\u2019abonn\u00e9s Twitter, de mentions J\u2019aime sur Facebook, de vues YouTube"],"Pseudo pharmaceuticals":["Produits pseudopharmaceutiques"],"Multi-level marketing":["Marketing \u00e0 paliers multiples"],"Drug paraphernalia (including e-cigarette, vapes and nutraceuticals)":["Accessoires \u00e0 la consommation de stup\u00e9fiants et de m\u00e9dicaments (y compris les e-cigarettes, les accessoires de vapotage et les substances nutraceutiques)"],"Adult content and services":["Contenus et services r\u00e9serv\u00e9s aux adultes"],"Counterfeit goods":["Produits de contrefa\u00e7on"],"Virtual currency, including video game or virtual world credits":["Devises virtuelles, notamment dans le cadre des jeux vid\u00e9o ou tout autre cr\u00e9dit du monde virtuel"],"Due to restrictions from card networks, our payment service providers, and their financial service providers, some businesses and product types that are not allowed to transact using WooCommerce Payments, including but not limited to:":["Du fait des restrictions impos\u00e9es par les r\u00e9seaux de carte de paiement, par nos fournisseurs de service de paiement et par leurs propres fournisseurs de services financiers, certaines transactions li\u00e9es \u00e0 des types sp\u00e9cifiques d\u2019activit\u00e9s et de produits sont interdites sur WooCommerce\u00a0Payments. Elles concernent notamment, mais sans s\u2019y limiter, les activit\u00e9s et produits suivants\u00a0:"],"What products are not permitted on my store when accepting payments with WooCommerce Payments?":["Quels sont les produits que je ne peux pas proposer dans ma boutique lorsque j\u2019accepte des paiements avec WooCommerce\u00a0Payments\u00a0?"],"<a>All deposits details<\/a>":["<a>Toutes les informations sur les versements<\/a>"],"Most banks will reflect the deposit in your account as soon as they receive the transfer from WooCommerce Payments. Some may take a few extra days to make the balance available to you.":["La plupart des banques cr\u00e9diteront les versements faits sur votre compte \u00e0 la r\u00e9ception du virement de WooCommerce\u00a0Payments. Pour certaines d\u2019entre elles, quelques jours s\u2019av\u00e9reront n\u00e9cessaires avant que votre solde ne soit disponible."],"For example, a business based in New Zealand has a pending period of 4 business days. Payments made to this account on Wednesday will be paid out on the next Tuesday.":["Par exemple, une entreprise bas\u00e9e en Nouvelle-Z\u00e9lande devra attendre 4\u00a0jours ouvrables avant validation. Les paiements effectu\u00e9s sur ce compte le mercredi seront donc cr\u00e9dit\u00e9s le mardi suivant."],"Payments received each day become part of the pending balance. That pending balance will become available after a pending period. On the day it becomes available, it will be automatically paid out to your bank account. The pending period is based on the country of the account.":["Les paiements re\u00e7us chaque jour sont int\u00e9gr\u00e9s au solde en attente. Ce solde en attente sera disponible apr\u00e8s une p\u00e9riode d\u2019attente. Au moment o\u00f9 ce solde devient disponible, il est automatiquement cr\u00e9dit\u00e9 sur votre compte en banque. La p\u00e9riode d\u2019attente d\u00e9pend du pays dans lequel se trouve le compte."],"For most accounts, <a>WooCommerce Payments<\/a> automatically pays out your available account balance into your nominated account daily after a standard pending period.":["Pour la plupart des comptes, <a>WooCommerce\u00a0Payments<\/a> transf\u00e8re automatiquement et quotidiennement le solde disponible de votre compte sur le compte indiqu\u00e9 une fois la p\u00e9riode d\u2019attente classique \u00e9chue."],"When will I receive deposits for my WooCommerce Payments account balance?":["Quand recevrais-je les versements correspondant au solde de mon compte WooCommerce\u00a0Payments\u00a0?"],"1.5% fee on the payout amount for <a>instant deposits<\/a>":["Frais de 1,5\u00a0% du montant vers\u00e9 pour les <a>versements imm\u00e9diats<\/a>"],"<a>View all fees<\/a>":["<a>Voir tous les frais<\/a>"],"WooCommerce Payments uses a pay-as-you-go pricing model. You pay only for activity on the account. No setup fee or monthly fee. Fees differ based on the country of your account and country of your customer\u2019s card.":["WooCommerce\u00a0Payments utilise un mod\u00e8le de tarification bas\u00e9 sur l\u2019utilisation. Vous ne payez que pour l\u2019activit\u00e9 de votre compte. Pas de frais d\u2019installation ni d\u2019abonnement mensuel. Les frais diff\u00e8rent en fonction du pays dans lequel se trouve votre compte ainsi que du pays d\u2019\u00e9mission de la carte de paiement de votre client."],"What are the fees for WooCommerce Payments?":["Quels sont les frais qui s\u2019appliquent \u00e0 WooCommerce\u00a0Payments\u00a0?"],"To be eligible for this promotional offer, your store must: (1) meet the WooCommerce Payments usage requirements; (2) be a U.S.-based business; (3) not have processed payments through WooCommerce Payments before; and (4) be accepted into the promotional program.":["Pour pouvoir b\u00e9n\u00e9ficier de cette offre promotionnelle, votre boutique doit\u00a0: (1)\u00a0se conformer aux exigences d\u2019utilisation de WooCommerce\u00a0Payments\u00a0; (2) \u00eatre bas\u00e9e aux \u00c9tats-Unis\u00a0; (3) n\u2019avoir jamais trait\u00e9 de paiements \u00e0 l\u2019aide de WooCommerce\u00a0Payments auparavant\u00a0; et (4) \u00eatre accept\u00e9e au sein du programme promotionnel."],"Stores accepted into the promotional program will receive a 100% discount on transaction fees (excluding currency conversion fees) for the first $25,000 in payments, or 3 months, whichever comes first. Simply install the extension and if eligible you\u2019ll be entered into the promotional offer.":["Les boutiques accept\u00e9es au sein du programme promotionnel recevront une remise de 100\u00a0% sur les frais li\u00e9s aux transactions (\u00e0 l\u2019exclusion des frais de conversion de devises) pour un montant maximum de paiements de 25\u00a0000\u00a0USD ou pendant trois mois maximum, selon la premi\u00e8re de ces deux \u00e9ch\u00e9ances atteinte. Installez simplement l\u2019extension, et si votre boutique r\u00e9pond aux crit\u00e8res de cette offre promotionnelle, vous pourrez en b\u00e9n\u00e9ficier."],"How will I save money using WooCommerce Payments?":["Comment puis-je \u00e9conomiser de l\u2019argent gr\u00e2ce \u00e0 WooCommerce\u00a0Payments\u00a0?"],"Native multi-currency: increase sales by making it easier for customers outside your country to purchase from your store, without an extension.":["Multi-devises natives\u00a0: augmentez les ventes de votre boutique en facilitant les achats pour les clients d\u2019un pays \u00e9tranger, et ce sans extension."],"Subscription functionality: offer customers a recurring option for your inventory without purchasing an additional extension.":["Fonctionnalit\u00e9 d\u2019abonnement\u00a0: offrez aux clients une option r\u00e9currente pour votre inventaire sans acheter d\u2019extension suppl\u00e9mentaire."],"In-person payments: the only payment method that helps you sell online and offline with the official WooCommerce mobile app instead of a paid POS solution.":["Paiements en personne\u00a0: le seul moyen de paiement qui vous permet de vendre en ligne et hors ligne avec l\u2019application mobile officielle de WooCommerce au lieu d\u2019une solution de point de vente payante."],"Native dashboard: track cash flow from the same WordPress dashboard you're already using to manage product catalogue, inventory, orders, fulfilment, and otherwise run your online storefront.":["Tableau de bord natif\u00a0: suivez les flux de tr\u00e9sorerie \u00e0 partir du m\u00eame tableau de bord WordPress que vous utilisez d\u00e9j\u00e0 pour g\u00e9rer le catalogue de produits, l\u2019inventaire, les commandes, l\u2019ex\u00e9cution des commandes et le fonctionnement de votre boutique en ligne."],"Why should I choose WCPay over other payment gateways?":["Pourquoi devrais-je choisir WCPay plut\u00f4t que d\u2019autres passerelles de paiement\u00a0?"],"Yes. WooCommerce Payments works alongside other payment service providers, including Stripe, PayPal, and all others. We\u2019ve built it with this flexibility in mind so that you can ensure your store is working to meet your business needs.":["Oui. WooCommerce\u00a0Payments fonctionne avec d\u2019autres fournisseurs de services de paiement, notamment Stripe, PayPal et leurs homologues. Nous l\u2019avons con\u00e7u dans un but de flexibilit\u00e9, afin de garantir que votre boutique r\u00e9ponde \u00e0 vos besoins commerciaux."],"Can I use WooCommerce Payments alongside other payment gateways?":["Puis-je utiliser WooCommerce\u00a0Payments avec d\u2019autres portails de paiement\u00a0?"],"You can securely accept credit and debit card payments, Apple Pay, bank transfers, recurring revenue, accelerated checkout, and more - in over 100+ currencies with WooCommerce Payments.":["Avec WooCommerce\u00a0Payments, vous pouvez accepter en toute s\u00e9curit\u00e9 les paiements par carte de cr\u00e9dit et de d\u00e9bit, Apple Pay, les virements bancaires, les revenus r\u00e9currents, le paiement acc\u00e9l\u00e9r\u00e9 et plus encore, et ce dans plus de 100\u00a0devises."],"WooCommerce Payments is an integrated payment solution, built by WooCommerce, for WooCommerce. Use WooCommerce Payments to manage your payments, track cash flow, and manage revenue from your dashboard.":["WooCommerce\u00a0Payments est une solution de paiement int\u00e9gr\u00e9e, con\u00e7ue par WooCommerce pour WooCommerce. Utilisez WooCommerce\u00a0Payments pour g\u00e9rer vos paiements, suivre les flux de tr\u00e9sorerie et g\u00e9rer les revenus depuis votre tableau de bord."],"What is WooCommerce Payments?":["Qu\u2019est-ce que WooCommerce\u00a0Payments\u00a0?"],"Frequently asked questions":["Questions les plus fr\u00e9quentes"],"By clicking \"Install\", you agree to the <a>Terms of Service<\/a>":["En cliquant sur \u00ab\u00a0Installer\u00a0\u00bb, vous acceptez les <a>conditions d\u2019utilisation<\/a>"],"Remove and send feedback":["Supprimer et envoyer un commentaire"],"Just remove WooCommerce Payments":["Simplement supprimer WooCommerce\u00a0Payments"],"It\u2019s something else (Please share below)":["Autre (merci de d\u00e9tailler ci-dessous)"],"I\u2019m open to installing it another time":["Je l\u2019installerai peut-\u00eatre une autre fois"],"I need more information about WooCommerce Payments":["J\u2019ai besoin d\u2019informations compl\u00e9mentaires sur WooCommerce\u00a0Payments"],"I don\u2019t want to install another plugin":["Je ne veux pas installer une nouvelle extension"],"I\u2019m already happy with my payments setup":["Ma configuration de paiement actuelle me convient"],"What made you disable the new payments experience?":["Qu'est-ce qui vous a pouss\u00e9 \u00e0 d\u00e9sactiver la nouvelle exp\u00e9rience de paiements\u00a0?"],"Please take a moment to tell us why you\u2019d like to remove WooCommerce Payments. This will remove WooCommerce\u00a0Payments from the navigation. You can enable it again in <strong>WooCommerce\u00a0Settings\u00a0>\u00a0Payments<\/strong>, however the promotion will not apply.":["Merci de prendre quelques instants pour nous expliquer pourquoi vous souhaitez supprimer WooCommerce\u00a0Payments. WooCommerce\u00a0Payments sera supprim\u00e9 de votre navigation. Vous pourrez l\u2019activer \u00e0 nouveau en vous rendant dans <strong>R\u00e9glages\u00a0WooCommerce>\u00a0Paiements<\/strong>. Toutefois, la promotion ne s\u2019appliquera plus."],"Save up to $800 in fees by managing transactions with WooCommerce Payments. With WooCommerce Payments, you can securely accept major cards, Apple Pay, and payments in over 100 currencies. Track cash flow and manage recurring revenue directly from your store's dashboard - with no setup costs or monthly fees.":["\u00c9conomisez 50\u00a0% sur les frais de transaction en g\u00e9rant les transactions avec WooCommerce\u00a0Payments. Avec WooCommerce Payments, vous pouvez accepter en toute s\u00e9curit\u00e9 les principales cartes bancaires, Apple Pay et les paiements dans plus de 100\u00a0devises. Suivez vos rentr\u00e9es d\u2019argent et g\u00e9rez vos paiements r\u00e9currents directement \u00e0 partir du tableau de bord de votre boutique, sans frais d\u2019installation ni abonnement mensuel."],"Discount will be applied upon install and completed setup of WooCommerce Payments":["La remise sera appliqu\u00e9e apr\u00e8s l\u2019installation et la configuration compl\u00e8te de WooCommerce\u00a0Payments."],"Limited time offer":["Offre limit\u00e9e"],"Save big with WooCommerce Payments":["Faites de grosses \u00e9conomies avec WooCommerce\u00a0Payments"],"Accepted payment methods":["Moyens de paiement accept\u00e9s"],"Comments (Optional)":["Commentaires (facultatif)"],"Remove WooCommerce Payments":["Configurer WooCommerce Payments"],"WooCommerce Payments":["WooCommerce Payments"],"Install":["Installer"],"Learn more":["En savoir plus"],"No thanks":["Non merci"]}},"comment":{"reference":"packages\/woocommerce-admin\/dist\/chunks\/wcpay-payment-welcome-page.js"}}